<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>DbShell.Driver.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="antlr\**" />
    <EmbeddedResource Remove="antlr\**" />
    <None Remove="antlr\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="columns.sql" />
    <None Remove="foreign_keys.sql" />
    <None Remove="getchecks.sql" />
    <None Remove="getindexcols.sql" />
    <None Remove="getindexes.sql" />
    <None Remove="getschemas.sql" />
    <None Remove="gettriggers.sql" />
    <None Remove="loadsqlcode.sql" />
    <None Remove="loadviews.sql" />
    <None Remove="modifications.sql" />
    <None Remove="parameters.sql" />
    <None Remove="primary_keys.sql" />
    <None Remove="programmables.sql" />
    <None Remove="rowcounts.sql" />
    <None Remove="tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="columns.sql" />
    <EmbeddedResource Include="foreign_keys.sql" />
    <EmbeddedResource Include="getchecks.sql" />
    <EmbeddedResource Include="getindexcols.sql" />
    <EmbeddedResource Include="getindexes.sql" />
    <EmbeddedResource Include="getschemas.sql" />
    <EmbeddedResource Include="gettriggers.sql" />
    <EmbeddedResource Include="loadsqlcode.sql" />
    <EmbeddedResource Include="loadviews.sql" />
    <EmbeddedResource Include="modifications.sql" />
    <EmbeddedResource Include="parameters.sql" />
    <EmbeddedResource Include="primary_keys.sql" />
    <EmbeddedResource Include="programmables.sql" />
    <EmbeddedResource Include="rowcounts.sql" />
    <EmbeddedResource Include="tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShell.Driver.Common\DbShell.Driver.Common.NetCore.csproj" />
  </ItemGroup>

</Project>