<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CopyTable\CreateTestData.sql" />
    <None Remove="EngineProviders\CreateTestData_mysql.sql" />
    <None Remove="EngineProviders\CreateTestData_postgres.sql" />
    <None Remove="EngineProviders\CreateTestData_sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EngineProviders\CreateTestData_postgres.sql" />
    <EmbeddedResource Include="EngineProviders\CreateTestData_mysql.sql" />
    <EmbeddedResource Include="EngineProviders\CreateTestData_sqlite.sql" />
    <EmbeddedResource Include="EngineProviders\CreateTestData_mssql.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShell.All\DbShell.All.csproj" />
    <ProjectReference Include="..\DbShell.Core\DbShell.Core.csproj" />
    <ProjectReference Include="..\DbShell.Driver.Common\DbShell.Driver.Common.csproj" />
    <ProjectReference Include="..\DbShell.Xml\DbShell.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CopyTable\copyalltables.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\copytable_cdltocdl.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\copytable_columnmap.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\copytable_tabletocdl.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\copytable_tabletotable.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\copytable_xmltocsv.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\ImportedData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\importedxml1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\importedxml2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\importedxml3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\importedxml4.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\mapped_import.dbsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CopyTable\SqliteTestData.locdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExportImportFormats\Combined.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
