<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shaman.EPPlus" Version="1.0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbShell.Core\DbShell.Core.csproj" />
  </ItemGroup>
</Project>
