LT=43
FLOW_MONTH=10
T_AUG=20
HOUR_ANY_MINUTE=9
YEAR=7
T_OCT=22
T_NEXT=35
T_SEP=21
T_SAT=30
YEAR_MONTH=12
TIME_SECOND=55
COMMA=56
T_NULL=48
T_SUN=31
T_WED=27
TIME_MINUE=54
T_FRI=29
FLOW_DAY=11
DIGIT=58
EQ=42
DOT=5
T_YESTERDAY=36
NE=47
T_WEEK=39
D=75
E=66
F=77
GE=46
T_APR=16
G=80
A=60
TIME_SECOND_FRACTION=53
SQL_VARIABLE=6
B=78
T_THIS=34
C=81
NE2=51
T_TUE=26
T_TOMORROW=38
L=59
M=73
N=65
O=68
H=63
I=64
J=76
K=72
T_LAST=32
U=69
T=62
WHITESPACE=83
W=71
V=82
T_YEAR=41
Q=84
P=79
S=61
T_MONTH=40
R=70
MINUS=52
Y=74
X=67
EQ2=50
SQL_LITERAL=4
T_DEC=24
Z=85
T_THU=28
T_HOUR=33
T_JAN=13
T_JUN=18
GT=45
ENDLINE=57
T_MON=25
T_TODAY=37
T_MAY=17
T_NOT=49
DATE=8
T_NOV=23
T_FEB=14
LE=44
T_MAR=15
T_JUL=19
