<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShell.Common\DbShell.Common.csproj" />
    <ProjectReference Include="..\DbShell.Driver.Common\DbShell.Driver.Common.csproj" />
    <ProjectReference Include="..\DbShell.Driver.MySql\DbShell.Driver.MySql.csproj" />
    <ProjectReference Include="..\DbShell.Driver.Postgres\DbShell.Driver.Postgres.csproj" />
    <ProjectReference Include="..\DbShell.Driver.Sqlite\DbShell.Driver.Sqlite.csproj" />
    <ProjectReference Include="..\DbShell.Driver.SqlServer\DbShell.Driver.SqlServer.csproj" />
  </ItemGroup>

</Project>