<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <title>DB Shell Samples</title>
</head>
<body>
    <h1>DB Shell Samples</h1>
    <h2>Hello world</h2>
    <p>
        It can be used for basic checking whether DB Shell is working (no database is needed).
        In Samples folder, run in command line: 
        <pre>..\bin\DbShell HelloWorld.dbsh</pre>
    </p>
    <h2>Configure connection and create testing database</h2>
    <p>
        <ul>
            <li>In Samples folder, open file Configuration.dbsh</li>
            <li>Edit connection to your Microsoft SQL server</li>
            <li>You can also change database name</li>
            <li>Run script CreateDatabase.dbsh using comamnd line: <code>..\bin\DbShell CreateDatabase.dbsh</code>. This script is heavily using Script tag.</li>
         </ul>
        If you can see message <i>"Your samples database was succesfully created"</i>, you are able to run other samples working with database.
    </p>
</body>
</html>
