<?xml version="1.0" encoding="utf-8" ?>
<CopyTable 
  xmlns="http://schemas.dbshell.com/core"
  Requires="Configuration.dbsh"
  Connection="${Connection}"
>
  <!-- define target CSV file -->
  <CopyTable.Target>
    <CsvFile Name="AlbumComplex.csv" Delimiter=';'/>
  </CopyTable.Target>
  
  <!-- define source data - SQL query -->
  <CopyTable.Source>
    <Query>
      select Album.Title as Album, Artist.Name as Artist, Artist.ArtistId, Album.AlbumId
      from Album
      inner join Artist on Album.ArtistId = Artist.ArtistId
    </Query>
  </CopyTable.Source>
  
  <!-- define custom column mapping -->
  <CopyTable.ColumnMap>
    <MapValue Value="${AlbumId}-${ArtistId}" Name="ID" /> 
    <MapColumn Name='Artist' /> 
    <MapColumn Name='Album' /> 
  </CopyTable.ColumnMap>
</CopyTable>
