<?xml version="1.0" encoding="utf-8" ?>
<Batch 
  xmlns="http://schemas.dbshell.com/core"
>
  <!-- define connection string here -->
  <SetVariable Name="ConnectionNoDb" Value="sqlserver://Data Source=localhost\SQLEXPRESS;MultipleActiveResultSets=True;Integrated Security=SSPI" />
  
  <!-- define database name -->
  <SetVariable Name="DbName" Value="Chinook" />
  
  <!-- compose full connection string -->
  <SetVariable Name="Connection" Value="${ConnectionNoDb};Initial Catalog=${DbName}" />
</Batch>
