<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShell.Core\DbShell.Core.csproj" />
    <ProjectReference Include="..\DbShell.Driver.Common\DbShell.Driver.Common.csproj" />
  </ItemGroup>

</Project>
