<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DbShell.Driver.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="columns.sql" />
    <EmbeddedResource Include="foreign_keys.sql" />
    <EmbeddedResource Include="primary_keys.sql" />
    <EmbeddedResource Include="tables.sql" />
    <EmbeddedResource Include="table_modifications.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShell.Driver.Common\DbShell.Driver.Common.csproj" />
  </ItemGroup>

</Project>
