CAST=80
T_STRING=5
TRIGGER=141
CURRENT_TIME=89
CASE=79
T_IDENT=12
EQUALS=14
NOT=123
T_INTEGER=6
EXCEPT=102
CASCADE=78
FOREIGN=107
EXPLAIN=105
RPAREN=37
CREATE=87
GREATER=21
INSERT=115
ESCAPE=101
EXCLAMATION=39
BEGIN=75
LESS=19
CONFLICT=85
SELECT=133
LESS_OR_EQ=20
INTO=117
D=47
E=48
UNIQUE=143
F=49
G=50
A=44
VIEW=146
B=45
C=46
ASC=74
LINE_COMMENT=155
L=55
SAFEEQUALS=15
M=56
N=57
TRANSACTION=140
KEY=120
T_BINARYNUM=8
O=58
TEMP=137
H=51
NULL=124
I=52
ELSE=99
J=53
K=54
T_FLOAT=7
U=64
ON=126
T=63
WHITESPACE=156
W=66
T_NSTRING=4
V=65
PRIMARY=130
Q=60
DELETE=95
P=59
S=62
R=61
ROLLBACK=132
OF=125
Y=68
X=67
Z=69
SHIFT_LEFT=23
INTERSECT=116
GROUP=109
SHIFT_RIGHT=24
OR=127
CHECK=81
FROM=108
END=100
PARSER=150
TEMPORARY=136
DISTINCT=97
CONSTRAINT=86
CURRENT_DATE=90
DOLLAR=42
WHERE=148
ALTER=71
INNER=114
UTC_TIMESTAMP=92
ORDER=128
UPDATE=144
TABLE=135
FOR=106
EXCLUSIVE=103
AND=72
DOUBLE_AMPERSAND=26
NOT_EQUALS=17
CROSS=88
T_COMMENT=154
LPAREN=36
ASTERISK=11
IF=111
GREATER_OR_EQ=22
AT=41
DOUBLE_PIPE=28
INDEX=113
AS=73
TILDA=31
SLASH=32
THEN=138
IN=112
REFERENCES=131
COMMA=35
IS=118
LEFT=121
COLUMN=83
PLUS=29
PIPE=27
EXISTS=104
DOT=10
CURRENT_TIMESTAMP=91
WITH=149
LIKE=122
ADD=70
COLLATE=82
OUTER=129
ARROW_UP=43
BY=77
XOR=151
EQUALS2=16
PERCENT=33
TO=139
NOT_EQUALS2=18
DEFAULT=94
VALUES=145
AMPERSAND=25
SET=134
HAVING=110
MINUS=30
SEMI=34
JOIN=119
UNION=142
COLON=40
T_QUOTED_IDENT=13
FLOAT_EXP=153
COMMIT=84
DATABASE=93
QUESTION=38
DROP=98
WHEN=147
T_BLOB=9
DESC=96
ID_START=152
BETWEEN=76
