LT=42
FLOW_MONTH=9
T_AUG=19
HOUR_ANY_MINUTE=8
YEAR=6
T_OCT=21
T_NEXT=34
T_SEP=20
T_SAT=29
YEAR_MONTH=11
TIME=47
COMMA=53
T_NULL=48
T_SUN=30
T_WED=26
T_FRI=28
FLOW_DAY=10
DIGIT=55
EQ=41
DOT=5
T_YESTERDAY=35
NE=46
T_WEEK=38
D=72
E=63
F=74
GE=45
T_APR=15
G=77
A=57
B=75
T_THIS=33
C=78
NE2=51
T_TUE=25
T_TOMORROW=37
L=56
M=70
N=62
O=65
H=60
I=61
J=73
K=69
T_LAST=31
U=66
T=59
WHITESPACE=80
W=68
V=79
T_YEAR=40
Q=81
P=76
S=58
T_MONTH=39
R=67
MINUS=52
Y=71
X=64
EQ2=50
SQL_LITERAL=4
T_DEC=23
Z=82
T_THU=27
T_HOUR=32
T_JAN=12
T_JUN=17
GT=44
ENDLINE=54
T_MON=24
T_TODAY=36
T_MAY=16
T_NOT=49
DATE=7
T_NOV=22
T_FEB=13
LE=43
T_MAR=14
T_JUL=18
