LT=42
FLOW_MONTH=9
T_AUG=19
HOUR_ANY_MINUTE=8
YEAR=6
T_OCT=21
T_NEXT=34
T_SEP=20
T_SAT=29
YEAR_MONTH=11
TIME_SECOND=54
COMMA=55
T_NULL=47
T_SUN=30
T_WED=26
TIME_MINUE=53
T_FRI=28
FLOW_DAY=10
DIGIT=57
EQ=41
DOT=5
T_YESTERDAY=35
NE=46
T_WEEK=38
D=74
E=65
F=76
GE=45
T_APR=15
G=79
A=59
TIME_SECOND_FRACTION=52
B=77
T_THIS=33
C=80
NE2=50
T_TUE=25
T_TOMORROW=37
L=58
M=72
N=64
O=67
H=62
I=63
J=75
K=71
T_LAST=31
U=68
T=61
WHITESPACE=82
W=70
V=81
T_YEAR=40
Q=83
P=78
S=60
T_MONTH=39
R=69
MINUS=51
Y=73
X=66
EQ2=49
SQL_LITERAL=4
T_DEC=23
Z=84
T_THU=27
T_HOUR=32
T_JAN=12
T_JUN=17
GT=44
ENDLINE=56
T_MON=24
T_TODAY=36
T_MAY=16
T_NOT=48
DATE=7
T_NOV=22
T_FEB=13
LE=43
T_MAR=14
T_JUL=18
