LT=40
FLOW_MONTH=7
T_AUG=17
YEAR=4
HOUR_ANY_MINUTE=6
T_OCT=19
T_NEXT=32
T_SEP=18
T_SAT=27
YEAR_MONTH=9
TIME=45
COMMA=49
T_NULL=46
T_SUN=28
T_WED=24
T_FRI=26
FLOW_DAY=8
DIGIT=51
EQ=39
T_YESTERDAY=33
NE=44
T_WEEK=36
D=68
E=59
F=70
GE=43
T_APR=13
G=73
A=53
B=71
T_THIS=31
C=74
T_TUE=23
T_TOMORROW=35
L=52
M=66
N=58
O=61
H=56
I=57
J=69
K=65
T_LAST=29
U=62
T=55
WHITESPACE=76
W=64
V=75
T_YEAR=38
Q=77
P=72
S=54
T_MONTH=37
R=63
MINUS=48
Y=67
X=60
T_DEC=21
Z=78
T_THU=25
T_HOUR=30
T_JAN=10
T_JUN=15
GT=42
ENDLINE=50
T_MON=22
T_TODAY=34
T_MAY=14
T_NOT=47
DATE=5
T_NOV=20
T_FEB=11
LE=41
T_MAR=12
T_JUL=16
